# Use an official Node.js runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY server/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the rest of the application code
COPY server/ .

# Create a non-root user to run the application
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Change ownership of the app directory to the nodejs user
USER nodejs

# Expose the port the app runs on
EXPOSE 5001

# Define environment variable
ENV NODE_ENV=production

# Run the application
CMD ["node", "index.js"]